* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'PT Sans', sans-serif;
  }
  
  .home {
    display: flex;
    height: 90vh;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
  }

  .topmost{
    padding-top: 50px;
    justify-items: center;
    align-items: center;
    padding-bottom: 50px;
  }

  .contain{
   
    justify-content: center;
    align-items: center;
    display: flex;
    align-content: center;
    justify-items: center;
  }
   
  .innercontain{
    margin-top: 50px;
    justify-content: center;
    align-items: center;
    align-content: center;
    justify-items: center;
    flex-direction: column;
  }

 .card-deck{
   margin-top: 40px;
   max-width: 1120px;
   align-content: center;
   justify-content: center;
   margin-bottom: 30px;
   margin-left: 50px;

   margin-right: 50px;
 } 


 .card:hover{
  transition: transform 250ms;
  transform: scale(1.05);

     box-shadow: 0 10px 10px rgba(6, 90, 245, 0.973), 0 5px 5px rgb(7, 247, 187);
}
 



